<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 01 21:33:31 EST 2019 -->
<title>Uses of Class BinaryTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="use: class: BinaryTreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class BinaryTreeNode" class="title">Uses of Class<br>BinaryTreeNode</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTreeNode.</span><code><span class="memberNameLink"><a href="../BinaryTreeNode.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTreeNode.</span><code><span class="memberNameLink"><a href="../BinaryTreeNode.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTreeNode.</span><code><span class="memberNameLink"><a href="../BinaryTreeNode.html#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the left-most node of the binary tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTreeNode.</span><code><span class="memberNameLink"><a href="../BinaryTreeNode.html#getRight()">getRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the right-most node of the binary tree</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#callsWho(BinaryTreeNode)">callsWho</a></span>&#8203;(<a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a>&nbsp;subRoot)</code></th>
<td class="colLast">
<div class="block">Displays who calls who by accessing the far most right node and the far most left node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#display(BinaryTreeNode)">display</a></span>&#8203;(<a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a>&nbsp;subRoot)</code></th>
<td class="colLast">
<div class="block">Displays the current state of the binary tree from the node passed in as an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Assignment4.</span><code><span class="memberNameLink"><a href="../Assignment4.html#file(BinaryTreeNode,java.util.Scanner,java.util.Formatter)">file</a></span>&#8203;(<a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a>&nbsp;subRoot,
java.util.Scanner&nbsp;userInput,
java.util.Formatter&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#maxDepth(BinaryTreeNode)">maxDepth</a></span>&#8203;(<a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a>&nbsp;subRoot)</code></th>
<td class="colLast">
<div class="block">Finds the current height of the tree at the trees current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Assignment4.</span><code><span class="memberNameLink"><a href="../Assignment4.html#search(BinaryTreeNode,java.lang.String,java.lang.String)">search</a></span>&#8203;(<a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">BinaryTreeNode</a>&nbsp;subRoot,
java.lang.String&nbsp;name,
java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Recursive method which searches through the binary tree for name and number</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTreeNode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
