<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Nov 03 15:48:59 EST 2019 -->
<title>Inventory</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fruit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Preserve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">Inventory of the FoodItem Class, contains logic for the FoodItem class and is one of the two main classes in this project</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jdk 11.0.5.10</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aria Gomes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#inventory">inventory</a></span></code>
<div class="block">List of FoodItems that represents our inventory initialized at 20 elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#numItems">numItems</a></span></code>
<div class="block">Number of items currently stored in the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Formatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#outputFile">outputFile</a></span></code>
<div class="block">Formatter Object used to write inventory data to the external file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Inventory.html#Inventory--">Inventory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#addItem-java.util.Scanner-boolean-">addItem</a></span>(java.util.Scanner&nbsp;scanner,
       boolean&nbsp;fromFile)</code>
<div class="block">Reads from the Scanner object passed in and fills the data member fields of the class with valid data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#alreadyExists-FoodItem-">alreadyExists</a></span>(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;item)</code>
<div class="block">Search for a food item and see if it is already stored in the inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#binarySearch-java.util.ArrayList-int-">binarySearch</a></span>(java.util.ArrayList&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;&nbsp;arr,
            int&nbsp;x)</code>
<div class="block">Searches the ArrayList of type FoodItem for a specified value by splitting the Arraylist in half and searching through each half.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#compareTo-FoodItem-">compareTo</a></span>(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;arg1)</code>
<div class="block">Compares two instances of type FoodItem's itemcodes(Similar to comparator)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#readFromFile-java.util.Scanner-">readFromFile</a></span>(java.util.Scanner&nbsp;input)</code>
<div class="block">TODO (This function does not work properly)
 Reads values from an external file and adds them into the existing inventory ArrayList of type FoodItem</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#saveToFile-java.util.Scanner-">saveToFile</a></span>(java.util.Scanner&nbsp;input)</code>
<div class="block">Writes current inventory ArrayList to specified external filename chosen by the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#sortArrayList--">sortArrayList</a></span>()</code>
<div class="block">Sorts the inventory ArrayList of type FoodItems</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#updateQuantity-java.util.Scanner-boolean-">updateQuantity</a></span>(java.util.Scanner&nbsp;scanner,
              boolean&nbsp;buyOrSell)</code>
<div class="block">Update the quantity stored in the food item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFile</h4>
<pre>private&nbsp;java.util.Formatter outputFile</pre>
<div class="block">Formatter Object used to write inventory data to the external file</div>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>protected static&nbsp;java.util.ArrayList&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt; inventory</pre>
<div class="block">List of FoodItems that represents our inventory initialized at 20 elements</div>
</li>
</ul>
<a name="numItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numItems</h4>
<pre>private&nbsp;int numItems</pre>
<div class="block">Number of items currently stored in the inventory</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-java.util.Scanner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;boolean&nbsp;addItem(java.util.Scanner&nbsp;scanner,
                       boolean&nbsp;fromFile)</pre>
<div class="block">Reads from the Scanner object passed in and fills the data member fields of the class with valid data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - - Scanner to use for input</dd>
<dd><code>fromFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all data members were successfully populated, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="alreadyExists-FoodItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyExists</h4>
<pre>public&nbsp;int&nbsp;alreadyExists(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;item)</pre>
<div class="block">Search for a food item and see if it is already stored in the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - FoodItem to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The index of item if it is found, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="updateQuantity-java.util.Scanner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuantity</h4>
<pre>public&nbsp;boolean&nbsp;updateQuantity(java.util.Scanner&nbsp;scanner,
                              boolean&nbsp;buyOrSell)</pre>
<div class="block">Update the quantity stored in the food item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - - Input device to use</dd>
<dd><code>buyOrSell</code> - - If we are to add to quantity (<code>true</code>) or remove (<code>false</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success status of method</dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;boolean&nbsp;saveToFile(java.util.Scanner&nbsp;input)</pre>
<div class="block">Writes current inventory ArrayList to specified external filename chosen by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - is a Scanner Object used to name the external File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method success status</dd>
</dl>
</li>
</ul>
<a name="sortArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortArrayList</h4>
<pre>public&nbsp;void&nbsp;sortArrayList()</pre>
<div class="block">Sorts the inventory ArrayList of type FoodItems</div>
</li>
</ul>
<a name="readFromFile-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;boolean&nbsp;readFromFile(java.util.Scanner&nbsp;input)
                     throws java.io.FileNotFoundException</pre>
<div class="block">TODO (This function does not work properly)
 Reads values from an external file and adds them into the existing inventory ArrayList of type FoodItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - is a Scanner object used to specify which file to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit status of the method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-FoodItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;arg1)</pre>
<div class="block">Compares two instances of type FoodItem's itemcodes(Similar to comparator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - instance of type FoodItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="binarySearch-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;int&nbsp;binarySearch(java.util.ArrayList&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;&nbsp;arr,
                               int&nbsp;x)</pre>
<div class="block">Searches the ArrayList of type FoodItem for a specified value by splitting the Arraylist in half and searching through each half.
 The Time complexity for this method is O(log n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - The array list of type FoodItem which will be binarySearched</dd>
<dd><code>x</code> - the value that will be searched for in the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the value we were looking for, if it does not exist the method will return -1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fruit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Preserve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
