<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Nov 03 15:48:59 EST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FoodItem.html#inputCode-java.util.Scanner-">inputCode(Scanner)</a></span> - Method in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Reads a valid itemCode from the Scanner object and returns true/false if successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assign2.html#inventory">inventory</a></span> - Static variable in class <a href="../Assign2.html" title="class in &lt;Unnamed&gt;">Assign2</a></dt>
<dd>
<div class="block">private reference to type Inventory</div>
</dd>
<dt><a href="../Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inventory of the FoodItem Class, contains logic for the FoodItem class and is one of the two main classes in this project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#inventory">inventory</a></span> - Static variable in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">List of FoodItems that represents our inventory initialized at 20 elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#isEqual-FoodItem-">isEqual(FoodItem)</a></span> - Method in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Compares this object's item code with the one passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemCode">itemCode</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">private member variable item Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemCost">itemCost</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">private member variable item Cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemName">itemName</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">private member variable item Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemPrice">itemPrice</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">private member variable item Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemQuantityInStock">itemQuantityInStock</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">private member variable itemQuantityInStock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
